<ui>
<menubar name="MenuBar">
  <placeholder name="ExtraMenu_1">
    <menu name="DjangoMenu" action="Django">
      <menuitem action="NewProject"/>
      <menuitem action="OpenProject"/>
      <menuitem action="CloseProject"/>
      <separator/>
      <menuitem action="NewApp"/>
      <separator/>
      <menu action="Manage">
        <separator/>
        <menuitem action="Cleanup"/>
        <menuitem action="DiffSettings"/>
        <menuitem action="Flush"/>
        <menuitem action="InspectDb"/>
        <menuitem action="SqlFlush"/>
        <menuitem action="SyncDb"/>
        <menuitem action="Validate"/>
      </menu>
      <separator/>
      <menuitem action="ViewServerPanel"/>
      <menuitem action="ViewPythonShell"/>
      <menuitem action="ViewDbShell"/>
      <separator/>
      <menuitem action="RunServer"/>
    </menu>
  </placeholder>
</menubar>
</ui>
